[tox]
envlist =
    flake8,
    deployed,
    py27-django{1.11}
    py36-django{1.11}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python manage.py test orb
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.11: Django>=1.11,<2
    django2: Django>=2,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<3
    -r{toxinidir}/requirements/base.txt

[testenv:deployed]
setenv =
    PYTHONPATH = {toxinidir}
basepython = python2.7
deps = -r{toxinidir}/requirements/frozen.txt
commands = python manage.py test orb

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 orb

[flake8]
ignore = E126,E128
max-line-length = 119
exclude = migrations
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
django_find_project = false
python_paths = "orb"
norecursedirs = node_modules local_data .git
